# kinesis-aggregation

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  potential_data_loss.md
go/: README.md  deaggregator_test.go  go.mod  go.sum
go/deaggregator/: deaggregator.go  deaggregator_test.go
go/v2/: go.mod  go.sum
go/v2/deaggregator/: deaggregator.go  deaggregator_test.go
java/: .gitignore  .project  README.md  pom.xml
java/KinesisAggregator/: .project  README.md  assembly.xml  pom.xml  todo.txt
java/KinesisAggregator/license/asl/: header.txt
java/KinesisAggregator/src/main/java/com/amazonaws/kinesis/agg/: AggRecord.java  KinesisAggRecord.java  KinesisLimits.java  KplAggRecord.java  KplAggregator.java  KplAggregatorListener.java  KplBatchAggregator.java  KplProgressiveAggregator.java  RecordAggregator.java
java/KinesisAggregator/src/test/java/com/amazonaws/kinesis/agg/: AggRecordTest.java  MonteCarloTestAggregation.java  RecordAggregatorTest.java
java/KinesisAggregatorV2/: README.md  pom.xml
java/KinesisAggregatorV2/src/main/java/com/amazonaws/kinesis/agg/: AggRecord.java  RecordAggregator.java
java/KinesisAggregatorV2/src/test/java/com/amazonaws/kinesis/agg/: MonteCarloTestAggregation.java  RecordAggregatorTest.java
java/KinesisDeaggregator/: .project  README.md  pom.xml
java/KinesisDeaggregator/src/main/java/com/amazonaws/kinesis/deagg/: KinesisUserRecordProcessor.java  KplDeaggregator.java  RecordDeaggregator.java
java/KinesisDeaggregator/src/sample/java/: EchoHandler.java  SampleLambdaEvent.json
java/KinesisDeaggregator/src/test/java/: TestDeaggregation.java  TestDirectDeaggregation.java  TestLambdaDeaggregation.java
java/KinesisDeaggregatorV2/: README.md  pom.xml
java/KinesisDeaggregatorV2/src/main/java/com/amazonaws/kinesis/deagg/: RecordDeaggregator.java
java/KinesisDeaggregatorV2/src/main/java/com/amazonaws/kinesis/deagg/util/: DeaggregationUtils.java
java/KinesisDeaggregatorV2/src/sample/java/com/amazonaws/kinesis/deagg/: EchoHandler.java
java/KinesisDeaggregatorV2/src/test/java/: TestDirectDeaggregation.java  TestLambdaDeaggregation.java
java/KinesisLambdaForwarder/: .project  README.md  pom.xml
java/KinesisLambdaForwarder/src/main/java/com/amazonaws/kinesis/forwarder/: LambdaAggregatingForwarder.java
java/KinesisLambdaTestConsumer/: .project  README.md  pom.xml
java/KinesisLambdaTestConsumer/src/main/java/com/amazonaws/: KinesisLambdaReceiver.java  KplDeaggregator.java
java/KinesisLambdaTestConsumer/src/main/java/com/amazonaws/kinesis/deagg/: KinesisLambdaReceiver.java  KinesisUserRecordProcessor.java  KplDeaggregator.java
java/KinesisTestConsumers/: .classpath  .project  README.md  pom.xml
java/KinesisTestConsumers/license/apache-2.0/: header.txt
java/KinesisTestConsumers/src/main/java/com/amazonaws/kinesis/consumer/: KinesisLambdaReceiver.java
java/KinesisTestProducers/: .gitignore  .project  README.md  pom.xml
java/KinesisTestProducers/license/asl/: header.txt
java/KinesisTestProducers/src/main/java/com/amazonaws/: SampleKPLProducer.java  SampleNormalProducer.java
java/KinesisTestProducers/src/main/java/com/amazonaws/kinesis/producer/: ProducerConfig.java  ProducerUtils.java  SampleAggregatorProducer.java  SampleAggregatorProducerKCLCompliant.java  SampleKPLProducer.java  SampleKinesisAggregator.java  SampleKinesisBatchAggregator.java  SampleKinesisProgressiveAggregator.java  SampleNormalProducer.java
java/pom-aggregate/: .classpath  .project  pom.xml
java/pom-aggregate/src/main/assembly/: all-jar.xml
node/: .gitignore  BuildForLambda.md  README.md  build.sh  changelog.md  index.d.ts  index.js  kinesisPublisher.js  kinesis_publisher.js  package-lock.json  package.json  sample-aggregation.js  sample.js  test.js
node/example/: sample-aggregation.js  sample-deaggregation.js
node/lib/: common.js  kpl-agg.js  kpl-deagg.js  kpl.json
node/test/: aggdeagg.js  aggregate.js  common.js  deaggregate.js  testOptionalExplicitHashKey.js
python/: .gitignore  MANIFEST.in  README.md  README.rst  deploy.sh  kinesis_publisher.py  lambda_function.py  make_lambda_build.py  requirements.txt  setup.py
python/aws_kinesis_agg/: __init__.py  aggregator.py  config_pb2.py  deaggregator.py  kpl_pb2.py  messages_pb2.py
python/aws_kinesis_agg.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/aws_kpl_agg/: __init__.py  aggregator.py  deaggregator.py  kpl_pb2.py
python/aws_kpl_agg.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/aws_kpl_deagg/: deaggregator.py
python/aws_kpl_deagg.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/test/: test.sh  test_agg.py  test_deagg.py  test_end_to_end.py
