<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>KinesisTestProducers</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.amazonaws.services.kinesis</groupId>
		<artifactId>kinesis-aggregation-java</artifactId>
		<version>1.0.2</version>
	</parent>
	<build>
		<defaultGoal>clean compile</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kinesis</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-producer</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws.services.kinesis</groupId>
			<artifactId>KinesisAggregator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
